spring.application.name=api-gateway


server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=product-microservice
spring.cloud.gateway.routes[0].uri=lb://product-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[1].id=customer-microservice
spring.cloud.gateway.routes[1].uri=lb://customer-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/customers/**